<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<?import java.net.URL?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <stylesheets>
      <URL value="@style.css"></URL>
   </stylesheets>
   <children>
      <AnchorPane  prefHeight="54.0" prefWidth="600.0">
         <children>
            <ImageView fx:id="receiverImageView" fitHeight="63.0" fitWidth="73.0" layoutX="45.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image fx:id="cabralImage" url="@Images/cabral.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="59.0" fitWidth="73.0" layoutX="459.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/cabral.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <ListView layoutX="42.0" layoutY="69.0" prefHeight="208.0" prefWidth="515.0" />
      <AnchorPane layoutY="277.0" prefHeight="122.0" prefWidth="600.0">
         <children>
            <TextField layoutX="42.0" layoutY="17.0" prefHeight="60.0" prefWidth="368.0" />
            <Button fx:id="ala" layoutX="435.0" layoutY="30.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="126.0" text="Button" />
            <Button layoutX="16.0" layoutY="82.0" mnemonicParsing="false" text="Button" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
